<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <!-- Final CSS -->
    <link rel="stylesheet" href="dist/custom.css?cb=1602887878606">

    <title>Hello!</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6">
          <div class="pictureWrapper">
            <picture>
              <img class="pictureArea_image"
                  srcset="./images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_ar_16_9,c_fill,g_auto__c_scale,w_450.jpg 450w,
                          ./images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_ar_1_1,c_fill,g_auto__c_scale,w_767 767w,
                          ./images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_784.jpg 800w"
                  sizes="(max-width: 576px) 450px,
                          (max-width: 992px) 767px,
                          800px"
                  src="./images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1400.jpg" 
                  alt="picture"
                >
              </picture>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6">
          <div class="textArea">
            <p class="textArea_heading">lorem ipsum</p>
            <p class="textArea_subheading">Lorem ipsum dolor sit amet, consectetur adipis scing elit. Pellentesque ac nisi felis. Suspendisse ut finibus augue.</p>
            <button class="textArea_button" data-toggle="tooltip" data-placement="top" title="Hello world">button</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Final JS -->
    <script src="dist/all.js?cb=1602887878606"></script>
  </body>
</html>